{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "postinstall": "node -e \"const fs=require('fs');const p='public/vendor';fs.mkdirSync(p,{recursive:true});fs.copyFileSync('node_modules/chart.js/dist/chart.umd.min.js',p+'/chart.umd.min.js');\"",
    "dev": "nodemon --exec ts-node index.ts",
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.2",
    "pug": "^3.0.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.8.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
